<a href="https://colab.research.google.com/github/maxOVF/OVFAcademy/blob/main/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Data Science Academy (Advanced) - Session 3/7



# Run everytime I log into Colab --> needed to pull files from Kaggle!

!pip install -q kaggle
from google.colab import files
files.upload()
#create a kaggle folder
!mkdir ~/.kaggle
# Go on kaggle > Account > Create New API token
# Save the json file in your laptop in a dedicated folder
# copy the kaggle.json to folder created
!cp kaggle.json ~/.kaggle
#permission for the json to act
!chmod 600 ~/.kaggle/kaggle.json
# Datasets available here: 
# https://www.kaggle.com/avikpaul4u/vehicle-loan-default-prediction
!kaggle datasets download -d avikpaul4u/vehicle-loan-default-prediction
!unzip vehicle-loan-default-prediction.zip
# https://www.kaggle.com/uciml/red-wine-quality-cortez-et-al-2009
!kaggle datasets download -d uciml/red-wine-quality-cortez-et-al-2009
!unzip red-wine-quality-cortez-et-al-2009.zip

!kaggle datasets download -d artemkorottchenko/large-boatyacht-pricing-dataset
!unzip large-boatyacht-pricing-dataset.zip

# Upon running, need to "CHOOSE FILE" in Documents/Kaggle.JSON

Saving kaggle.json to kaggle.json
Downloading vehicle-loan-default-prediction.zip to /content
 43% 5.00M/11.6M [00:00<00:00, 47.7MB/s]
100% 11.6M/11.6M [00:00<00:00, 66.1MB/s]
Archive:  vehicle-loan-default-prediction.zip
  inflating: Data Dictionary.xlsx
  inflating: test.csv
  inflating: train.csv
Downloading red-wine-quality-cortez-et-al-2009.zip to /content
  0% 0.00/25.6k [00:00<?, ?B/s]
100% 25.6k/25.6k [00:00<00:00, 16.4MB/s]
Archive:  red-wine-quality-cortez-et-al-2009.zip
  inflating: winequality-red.csv
Downloading large-boatyacht-pricing-dataset.zip to /content
  0% 0.00/6.22M [00:00<?, ?B/s]
100% 6.22M/6.22M [00:00<00:00, 78.0MB/s]
Archive:  large-boatyacht-pricing-dataset.zip
  inflating: boat_dataset.csv

In [2]:
# Need to run the above Kaggle.json import procedure first!
# Script below makes the source data more complex --> introduce more problems!

import pandas as pd # package import - library to manipulate databases
import io
import numpy as np # package import - library to manipulate numbers written in C
pd.options.display.max_columns = 100
pd.options.display.max_rows = 50

In [3]:
df = pd.read_csv(io.StringIO(open('/content/boat_dataset.csv', 'rb').read().decode('utf-8', errors='ignore')), sep=",")

In [4]:
## Add element in the database for EDUCATIONAL PURPOSE ONLY
# Add random date in order to do a proper temporal split
df['Advertisement Date'] = pd.to_datetime(df['Advertisement Date'], format='%d.%m.%Y')
#Here is a function that will automatically create a feature of random dates between a defined interval
def random_datetimes_or_dates(start, end, out_format='datetime', n=10): 

    '''   
    unix timestamp is in ns by default. 
    I divide the unix time value by 10**9 to make it seconds 
    (or 24*60*60*10**9 to make it days).
    The corresponding unit variable is passed to 
    the pd.to_datetime function. 
    Values for the (divide_by, unit) pair to select is defined by 
    the out_format parameter.
    for 1 -> out_format='datetime'
    for 2 -> out_format=anything else
    '''
    (divide_by, unit) = (10**9, 's') if out_format=='datetime' else (24*60*60*10**9, 'D')

    start_u = start.value//divide_by
    end_u = end.value//divide_by

    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit=unit)

In [5]:
np.random.seed(893717398)
# Set parameters
d_start = pd.to_datetime('2020-01-01')
d_end = pd.to_datetime('2021-12-31')

In [6]:
# Delete initial Advertisement Date -> if you want to keep the inital dates, don't run it
df.drop(columns=['Advertisement Date'], inplace=True)

In [7]:
# Run function
df['Advertisement Date'] = random_datetimes_or_dates(d_start, d_end, out_format='datetime', n=len(df))

In [8]:
# Keep the date and remove the time
df['Advertisement Date']= df['Advertisement Date'].dt.date

In [9]:
# Parse the date
df['Advertisement Date'] = pd.to_datetime(df['Advertisement Date'], format='%Y-%m-%d')

In [10]:
# Impute Advertissement Date by the the created one when they are missing
#df['Advertisement Date'] = np.where(df['Advertisement Date'].isna(), df['date2'], df['Advertisement Date'])

In [11]:
# Delete the random date created
#df.drop(columns=['date2'], inplace=True)

In [12]:
# Create duplicates
temp = df.sample(n=500, random_state=893717398)
df = df.append(temp)
del(temp)
df.reset_index(drop=True, inplace=True)

df['Advertisement Date'] = df['Advertisement Date'].astype(str)

In [13]:
# Display entries of the imported database called df

df.head(10) #specifies how many rows to show with header being 1 row
df.head() #per default shows 5 rows - header = 1 + 4 content rows

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
0,"CHF 3.337,-",Power Boats,Motor Yacht,Rigiflex power boats,CAP 400,NaN,new boat from stock,2017.0,as new,4.00 m,1.90 m,NaN,NaN,NaN,7.0,NaN,NaN,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake Geneva » Vésenaz,226,NaN,Possibility to arrange it with a complete luxu...,NaN,2021-08-11
1,"EUR 3.490,-",Power Boats,Center console boat,Terhi power boats,400 C,NaN,new boat from stock,2020.0,new,4.00 m,1.50 m,NaN,150 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thermoplastic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bönningstedt,75,"In den Farben weiß oder grün lieferbar.,,2 abs...",NaN,NaN,2020-08-19
2,"CHF 3.770,-",Power Boats,Sport Boat,Marine power boats,370 S - Aluboot,NaN,new boat from stock,NaN,NaN,3.69 m,1.42 m,0.25 m,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,(Permission for Lake of Constance),NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake of Zurich » Stäfa ZH,124,NaN,The lightweight and sleek rowing boat for 4 pe...,NaN,2021-01-06
3,"DKK 25.900,-",Power Boats,Sport Boat,Pioner power boats,10 Classic Special Edition,NaN,new boat from stock,2020.0,NaN,3.00 m,1.00 m,NaN,110 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,64,"MORSOM OG LETKØRT KVALITETSBÅD!,Nye Pioner 10 ...",NaN,NaN,2020-08-01
4,"SEK 35.000,-",Power Boats,Classic,NaN,Gullholmensnipa 21,NaN,Used boat,1974.0,good,6.30 m,2.50 m,0.75 m,2'000 kg,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Inboard with Shaft,VolvoPenta MD 2002,1 x 18 HP / 13 kW,50 l,NaN,500 h,NaN,NaN,Nordsee » Västra Frölunda,131,NaN,NaN,"Anchor,Battery,Bilge Pump,Bilge pump,Cockpit C...",2021-05-05

In [14]:
# CRUCIAL OVERVIEW FUNCTIONS
# Check dimensions of database

df.shape

(10844, 38)

In [15]:
# Check types of columns

df.dtypes # object = String, float64 = double?
# Some numbers are incorrectly identified as object, i.e. string due to , . !
# Needs cleaning!

Price                           object
Category                        object
Boat Type                       object
Manufacturer                    object
Model                           object
Boat name                       object
Type                            object
Year Built                     float64
Condition                       object
Length                          object
Width                           object
Depth                           object
Displacement                    object
CE Design Category              object
Cert Number of People          float64
Number of Cabins               float64
Number of beds                 float64
Hull Color                      object
Number of Toilets              float64
Number of Bathrooms            float64
Number of Showers              float64
Material                        object
Fresh Water Cap                 object
Holding Tank                    object
Propulsion                      object
Engine                          object
Engine Performance              object
Fuel Capacity                   object
Fuel Type                       object
Engine Hours                    object
Max Speed                       object
Cruising Speed                  object
Location                        object
Number of views last 7 days     object
Comments                        object
Additional Comments             object
Equipment                       object
Advertisement Date              object
dtype: object

In [16]:
# Check Basic Descriptive Statistics of Numerical and Non-Numerical Values

df.describe() # Descriptive Statistics, such as Count, Average, Std, Min, Max, Quartiles ONLY for numeric columns!
df.describe(include='all') # Descriptive Statistics for ALL columns irrespective of format

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
count,10844,10844,10844,9393,10841,1370,10839,10252.000000,3540,10834,10779,7575,5298,828,3773.000000,6807.000000,6726.000000,3472,2257.000000,484.000000,2040.000000,8902,2222,861,3433,10007,8455,7137,8409,5396,930,567,10800,10457,7437,2553,6481,10844
unique,3283,1,135,932,7458,1258,36,NaN,10,1628,580,264,1380,4,NaN,NaN,NaN,377,NaN,NaN,NaN,11,287,104,8,4752,843,716,6,996,99,57,3177,680,6631,2410,5301,730
top,"EUR 65.000,-",Power Boats,Motor Yacht,Bénéteau power boats,40,Maxima,"Used boat,Diesel",NaN,very good,9.00 m,2.50 m,0.90 m,12000 kg,C - Inshore,NaN,NaN,NaN,white white,NaN,NaN,NaN,GRP,100 l,100 l,Inboard with Shaft,Volvo Penta,1 x 200 HP / 147 kW,400 l,Diesel,500 h,30 knots,25 knots,Netherlands » In verkoophaven,68,Wir sprechen Deutsch. Vermittlungsprovision ni...,"Ex-works price,Not included:,- Motor,- Options...",Battery,2021-10-23
freq,86,10844,2973,697,23,17,4416,NaN,1216,119,386,618,52,421,NaN,NaN,NaN,895,NaN,NaN,NaN,6019,132,89,1242,392,323,242,4988,119,122,72,347,97,136,11,58,28
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004.831155,NaN,NaN,NaN,NaN,NaN,NaN,9.338723,2.145585,4.339578,NaN,1.756314,1.295455,1.550490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.330310,NaN,NaN,NaN,NaN,NaN,NaN,23.478952,2.102946,3.902195,NaN,2.038631,0.654258,0.925578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1885.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,-1.000000,-23.000000,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,NaN,NaN,NaN,NaN,NaN,7.000000,1.000000,2.000000,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,NaN,NaN,NaN,NaN,NaN,8.000000,2.000000,4.000000,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017.000000,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,3.000000,6.000000,NaN,2.000000,1.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.000000,NaN,NaN,NaN,NaN,NaN,NaN,1200.000000,96.000000,266.000000,NaN,84.000000,6.000000,10.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Information of generic nature, such as total rows, NULL values, data type

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10844 entries, 0 to 10843
Data columns (total 38 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Price                        10844 non-null  object
 1   Category                     10844 non-null  object
 2   Boat Type                    10844 non-null  object
 3   Manufacturer                 9393 non-null   object
 4   Model                        10841 non-null  object
 5   Boat name                    1370 non-null   object
 6   Type                         10839 non-null  object
 7   Year Built                   10252 non-null  float64
 8   Condition                    3540 non-null   object
 9   Length                       10834 non-null  object
 10  Width                        10779 non-null  object
 11  Depth                        7575 non-null   object
 12  Displacement                 5298 non-null   object
 13  CE Design Category           828 non-null    object
 14  Cert Number of People        3773 non-null   float64
 15  Number of Cabins             6807 non-null   float64
 16  Number of beds               6726 non-null   float64
 17  Hull Color                   3472 non-null   object
 18  Number of Toilets            2257 non-null   float64
 19  Number of Bathrooms          484 non-null    float64
 20  Number of Showers            2040 non-null   float64
 21  Material                     8902 non-null   object
 22  Fresh Water Cap              2222 non-null   object
 23  Holding Tank                 861 non-null    object
 24  Propulsion                   3433 non-null   object
 25  Engine                       10007 non-null  object
 26  Engine Performance           8455 non-null   object
 27  Fuel Capacity                7137 non-null   object
 28  Fuel Type                    8409 non-null   object
 29  Engine Hours                 5396 non-null   object
 30  Max Speed                    930 non-null    object
 31  Cruising Speed               567 non-null    object
 32  Location                     10800 non-null  object
 33  Number of views last 7 days  10457 non-null  object
 34  Comments                     7437 non-null   object
 35  Additional Comments          2553 non-null   object
 36  Equipment                    6481 non-null   object
 37  Advertisement Date           10844 non-null  object
dtypes: float64(7), object(31)
memory usage: 3.1+ MB

In [18]:

# DATA MANIPULATION IN PYTHON


# Open a Database and output a specific column = Vector

df['Year Built'].head() # single square brackets

0    2017.0
1    2020.0
2       NaN
3    2020.0
4    1974.0
Name: Year Built, dtype: float64

In [19]:
# Open a Database and output TWO specific columns = Array

df[['Year Built','Model']].head() # TWO square brackets!

   Year Built                       Model
0      2017.0                     CAP 400
1      2020.0                       400 C
2         NaN             370 S - Aluboot
3      2020.0  10 Classic Special Edition
4      1974.0          Gullholmensnipa 21

In [20]:
# Open a Database and output N columns with N >= 2

df[['Year Built','Model','Category']].head() # TWO square brackets suffice for more than 2 columns

   Year Built                       Model     Category
0      2017.0                     CAP 400  Power Boats
1      2020.0                       400 C  Power Boats
2         NaN             370 S - Aluboot  Power Boats
3      2020.0  10 Classic Special Edition  Power Boats
4      1974.0          Gullholmensnipa 21  Power Boats

In [23]:
# Selecting specific lines w/ conditions to output Booleans

mask1 = df['Year Built'] > 2000 # assign a boolean
mask1 # output booleans
mask1.dtype # type 'bool'
df[mask1].head() # filter dataset with boolean logic
df[mask1].min() # check if 'Year Built' is indeed only larger than 2000!

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  import sys

Price                    CHF 1.060.000,-
Category                     Power Boats
Boat Type                       Bowrider
Year Built                        2001.0
Cert Number of People                1.0
Number of Cabins                    -1.0
Number of beds                     -23.0
Number of Toilets                    1.0
Number of Bathrooms                  1.0
Number of Showers                    1.0
Advertisement Date            2020-01-01
dtype: object

In [24]:
# Combine boolean condition AND filter = replaces the extra step with declaring mask1

df[df['Year Built'] > 2000].head(3)

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
0,"CHF 3.337,-",Power Boats,Motor Yacht,Rigiflex power boats,CAP 400,NaN,new boat from stock,2017.0,as new,4.00 m,1.90 m,NaN,NaN,NaN,7.0,NaN,NaN,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake Geneva » Vésenaz,226,NaN,Possibility to arrange it with a complete luxu...,NaN,2021-08-11
1,"EUR 3.490,-",Power Boats,Center console boat,Terhi power boats,400 C,NaN,new boat from stock,2020.0,new,4.00 m,1.50 m,NaN,150 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thermoplastic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bönningstedt,75,"In den Farben weiß oder grün lieferbar.,,2 abs...",NaN,NaN,2020-08-19
3,"DKK 25.900,-",Power Boats,Sport Boat,Pioner power boats,10 Classic Special Edition,NaN,new boat from stock,2020.0,NaN,3.00 m,1.00 m,NaN,110 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,64,"MORSOM OG LETKØRT KVALITETSBÅD!,Nye Pioner 10 ...",NaN,NaN,2020-08-01

In [25]:
# Check for the two ways producing the identical output
df[mask1] == df[df['Year Built'] > 2000]

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
0,True,True,True,True,True,False,True,True,True,True,True,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,True,False,True
1,True,True,True,True,True,False,True,True,True,True,True,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False,True
3,True,True,True,True,True,False,True,True,False,True,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False,True
5,True,True,True,True,True,False,True,True,True,True,True,False,True,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,False,True,False,True
9,True,True,True,True,True,False,True,True,False,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,True,True,True,False,False,False,False,False,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10838,True,True,True,True,True,False,True,True,False,True,True,True,False,False,False,True,True,False,False,False,False,False,False,False,False,True,False,True,True,True,False,False,True,True,True,False,True,True
10839,True,True,True,True,True,False,True,True,True,True,True,False,False,False,True,False,False,True,True,False,True,False,True,False,False,True,True,True,False,False,False,False,True,True,False,True,True,True
10840,True,True,True,True,True,False,True,True,True,True,True,True,False,False,True,True,True,True,True,False,True,True,True,False,True,True,True,True,True,True,False,False,True,True,True,False,True,True
10841,True,True,True,True,True,False,True,True,True,True,True,True,False,False,False,True,True,False,True,False,True,True,True,False,False,True,True,True,True,False,False,False,True,True,True,False,True,True
10843,True,True,True,True,True,False,True,True,False,True,True,True,True,False,False,False,False,True,False,False,False,True,False,False,False,True,True,True,True,False,False,False,True,True,False,False,True,True

In [30]:
# Advanced Functions

mask2 = df['Year Built'].between(2001,2005, inclusive="both")
mask2
df[mask2].head(5)
df[mask2].describe()

,Year Built,Cert Number of People,Number of Cabins,Number of beds,Number of Toilets,Number of Bathrooms,Number of Showers
count,1327.000000,441.000000,987.000000,999.000000,310.000000,71.000000,306.000000
mean,2003.246420,14.108844,2.198582,4.405405,1.896774,1.338028,1.611111
std,1.428122,68.035732,0.953842,1.929834,1.068370,0.631182,0.959375
min,2001.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2002.000000,8.000000,1.000000,4.000000,1.000000,1.000000,1.000000
50%,2003.000000,10.000000,2.000000,4.000000,2.000000,1.000000,1.000000
75%,2005.000000,12.000000,3.000000,6.000000,2.000000,2.000000,2.000000
max,2005.000000,1200.000000,6.000000,12.000000,7.000000,4.000000,6.000000

In [31]:
# Same as:
df[df['Year Built'].between(2001,2005, inclusive="both")].head(5)

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
14,"EUR 3.500,-",Power Boats,Sport Boat,GS Nautica power boats,470 OPEN,NaN,Used boat,2004.0,good,4.70 m,2.00 m,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Italy » Lake Garda » Moniga del Garda (BS),69,"Decriptino:,Small open console boat with winds...",NaN,NaN,2021-11-07
79,"CHF 8.400,-",Power Boats,"Fishing Boat,Sport Boat",Buster power boats,M,NaN,", ,Used boat,Unleaded",2002.0,very good,4.60 m,1.80 m,0.20 m,300 kg,C - Inshore,5.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,"Outboard, four-stroke",Yamaha F40BETL,1 x 40 HP / 29 kW,37 l,Unleaded,NaN,NaN,NaN,Switzerland » Bielersee » Le Landeron,NaN,NaN,A perfect boat for every occasion such as excu...,"Anchor,Battery,Bilge Pump,Bimini Top,Fire Exti...",2021-02-24
91,"EUR 7.500,-",Power Boats,Center console boat,B2 Marine power boats,CAP FERRET 550 OPEN,NaN,"Used boat,Unleaded",2005.0,NaN,5.23 m,2.15 m,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PVC,NaN,NaN,NaN,HONDA,1 x 90 HP / 66 kW,NaN,Unleaded,NaN,NaN,NaN,"France » Saint Quay Portrieux, France",131,Coque Open de 2005 en bon état équipé du moteu...,NaN,"Bimini Top,Depth Instrument",2020-02-10
103,"EUR 8.500,-",Power Boats,Center console boat,B2 Marine power boats,CAP FERRET 500 OPEN,NaN,"Used boat,Unleaded",2001.0,NaN,5.00 m,1.98 m,0.35 m,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YAMAHA,1 x 60 HP / 44 kW,NaN,Unleaded,780 h,NaN,NaN,"France » HENDAYE, HENDAYE",96,"VISIBLE SUR HENDAYE,REMORQUE DE ROUTE ? Satell...",NaN,NaN,2021-03-22
108,"EUR 8.500,-",Power Boats,Center console boat,Janmor power boats,JANMOR 530,NOSY IRANJA,"Used boat,Unleaded",2005.0,NaN,5.30 m,2.33 m,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SUZUKI,1 x 70 HP / 51 kW,NaN,Unleaded,NaN,NaN,NaN,"France » GRANVILLE, France",173,"JANMOR 530 OPEN + 70 cv SUZUKI,Chariot de mise...",NaN,Swim Ladder,2021-04-29

In [34]:
# Select X columns to show after filtered condition
df[mask2]['Category'].head(2)
df[mask2][['Category','Fuel Type']]

          Category Fuel Type
14     Power Boats       NaN
79     Power Boats  Unleaded
91     Power Boats  Unleaded
103    Power Boats  Unleaded
108    Power Boats  Unleaded
...            ...       ...
10808  Power Boats       NaN
10809  Power Boats    Diesel
10812  Power Boats    Diesel
10824  Power Boats    Diesel
10835  Power Boats    Diesel

[1327 rows x 2 columns]

In [37]:
# Complex Conditions

# & --> AND
# | --> OR

# Beware of where to set brackets! Same priority and logic as in SQL / SAS

mask3 = ((df['Year Built'] <= 2001) | (df['Year Built'] >= 2011)) & (df['Number of Cabins'] <= 2) 
df[mask3].head()
df[mask3].describe()

,Year Built,Cert Number of People,Number of Cabins,Number of beds,Number of Toilets,Number of Bathrooms,Number of Showers
count,3118.000000,1426.000000,3118.000000,2548.000000,953.000000,275.000000,856.000000
mean,2003.623477,8.425666,1.499679,3.482339,1.164743,1.134545,1.193925
std,17.807547,2.332474,0.502001,1.542260,0.371143,0.362583,0.410118
min,1889.000000,1.000000,-1.000000,-23.000000,1.000000,1.000000,1.000000
25%,1993.000000,7.000000,1.000000,2.000000,1.000000,1.000000,1.000000
50%,2011.000000,8.000000,2.000000,4.000000,1.000000,1.000000,1.000000
75%,2018.000000,10.000000,2.000000,4.000000,1.000000,1.000000,1.000000
max,2021.000000,30.000000,2.000000,9.000000,2.000000,3.000000,4.000000

In [38]:
# Same as:
df[((df['Year Built'] <= 2001) | (df['Year Built'] >= 2011)) & (df['Number of Cabins'] <= 2)].head()

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
21,"EUR 4.000,-",Power Boats,Pilothouse,Bénéteau power boats,ANTARES 750 IB,L'ANTONIN,"Used boat,Diesel",1981.0,NaN,8.00 m,2.84 m,0.80 m,NaN,NaN,NaN,1.0,4.0,White,NaN,NaN,NaN,PVC,NaN,NaN,NaN,RENAULT COUACH,1 x 145 HP / 107 kW,160 l,Diesel,2850 h,NaN,NaN,"France » MARTGUES, MARTIGUES",265,Une légendaire robustesse de construction : Co...,NaN,NaN,2021-10-21
22,"EUR 4.000,-",Power Boats,Cabin Boat,NaN,Backdecker,NaN,"Used boat,Unleaded",2011.0,good,6.37 m,2.31 m,0.45 m,800 kg,NaN,3.0,2.0,3.0,NaN,NaN,1.0,NaN,GRP,NaN,NaN,"Outboard, four-stroke",Mercury,1 x 5 HP / 3.7 kW,54 l,Unleaded,9 h,NaN,NaN,Germany » Bayern » Forchheim/Ofr.,330,NaN,NaN,Swim Ladder,2020-03-15
40,"CHF 3.800,-",Power Boats,Cabin Boat,Draco power boats,2100,NaN,"Used boat,Unleaded",1980.0,well-groomed,6.20 m,2.45 m,0.60 m,1'450 kg,NaN,7.0,1.0,1.0,NaN,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,Mercruiser/MCM 470,1 x 170 HP / 125 kW,NaN,Unleaded,1130 h,NaN,NaN,Switzerland » Walensee » Walenstadt,1'804,NaN,-Allround boat for the whole family in good co...,"Anchor,Battery,Bilge Pump,Bilge pump,Bimini To...",2020-01-18
41,"CHF 3.800,-",Power Boats,Fishing Boat,Hensa power boats,De Luxe Combi,NaN,"Used boat,Unleaded",1974.0,well-groomed,5.40 m,1.67 m,NaN,NaN,NaN,5.0,1.0,NaN,NaN,NaN,NaN,NaN,Plastic,NaN,NaN,"Outboard, four-stroke",Suzuki DF6AL,1 x 6 HP / 4.4 kW,12 l,Unleaded,3 h,NaN,NaN,Switzerland » Sihlsee,849,NaN,"Motorboat:,Hensa De Luxe Combi born 1974,Lengt...",Anchor,2020-03-20
67,"CHF 7.000,-",Power Boats,Sport Boat,Nuova power boats,Fiberglass / Winner 18,NaN,"Used boat,Unleaded",1986.0,good,6.02 m,2.37 m,NaN,NaN,C - Inshore,6.0,1.0,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,Mercruiser,1 x 205 HP / 151 kW,100 l,Unleaded,705 h,NaN,NaN,Switzerland » Bielersee » Kleinboothafen Biel,NaN,NaN,NaN,"Anchor,Battery,Bilge Pump,Compass,Fire Extingu...",2021-12-16

In [41]:
# Categorical Conditions

# KEY: If an entry is missing, it will not be filtered and is thus removed in the output dataset - same as with SAS / SQL
# KEY: To include missing values --> include this specific condition via an OR statement: (df['Column'].isna()) = saying you want to keep these values!

mask4 = ((df['Year Built'] <= 2001) | (df['Year Built'] >= 2011)) & ((df['Number of Cabins'] <= 2) | (df['Number of Cabins'].isna()))
df[mask4].head()
df[mask4].describe()

,Year Built,Cert Number of People,Number of Cabins,Number of beds,Number of Toilets,Number of Bathrooms,Number of Showers
count,6135.000000,2325.000000,3118.000000,3281.000000,1050.000000,289.000000,917.000000
mean,2004.345395,8.075269,1.499679,3.488571,1.171429,1.128028,1.191930
std,19.541563,2.625165,0.502001,1.629924,0.410936,0.354842,0.423414
min,1889.000000,1.000000,-1.000000,-23.000000,1.000000,1.000000,1.000000
25%,1993.000000,6.000000,1.000000,2.000000,1.000000,1.000000,1.000000
50%,2014.000000,8.000000,2.000000,4.000000,1.000000,1.000000,1.000000
75%,2019.000000,10.000000,2.000000,4.000000,1.000000,1.000000,1.000000
max,2021.000000,30.000000,2.000000,26.000000,5.000000,3.000000,5.000000

In [42]:
mask5 = ((df['Year Built'] <= 2001) | (df['Year Built'] >= 2011)) & (df['Number of Cabins'] <= 2) & (df['Fuel Type'] == 'Diesel')
df[mask5].head()
df[mask5].describe(include='all')

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
count,1534,1534,1534,1301,1534,229,1534,1534.000000,501,1534,1525,1254,808,128,517.000000,1534.000000,1341.000000,516,514.000000,149.000000,472.000000,1330,524,247,507,1530,1412,1207,1534,1036,171,109,1530,1472,1094,289,1094,1534
unique,612,1,51,288,1170,208,7,NaN,8,474,214,107,324,4,NaN,NaN,NaN,94,NaN,NaN,NaN,7,106,48,5,881,306,199,1,352,41,29,764,359,980,278,1009,619
top,"EUR 89.000,-",Power Boats,Motor Yacht,Bénéteau power boats,SWIFT TRAWLER 44,julia,"Used boat,Diesel",NaN,very good,10.00 m,3.00 m,1.00 m,8000 kg,B - Offshore,NaN,NaN,NaN,white white,NaN,NaN,NaN,GRP,200 l,80 l,Inboard with Shaft,Volvo Penta,2 x 300 HP / 221 kW,800 l,Diesel,700 h,30 knots,26 knots,Italy » Toscana » Toscana,87,Wir sprechen Deutsch. Vermittlungsprovision ni...,"VAT (can be stated), Lake Constance approval,?...",Battery,2021-04-02
freq,25,1534,517,128,14,3,1345,NaN,234,32,70,164,17,79,NaN,NaN,NaN,133,NaN,NaN,NaN,823,44,33,322,103,79,69,1534,23,27,11,52,18,26,2,3,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998.434811,NaN,NaN,NaN,NaN,NaN,NaN,9.011605,1.749022,4.049963,NaN,1.285992,1.228188,1.269068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.618158,NaN,NaN,NaN,NaN,NaN,NaN,2.762544,0.433717,1.359777,NaN,0.452326,0.452035,0.462680,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1889.000000,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990.000000,NaN,NaN,NaN,NaN,NaN,NaN,8.000000,1.000000,4.000000,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,NaN,NaN,NaN,NaN,NaN,8.000000,2.000000,4.000000,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014.000000,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,2.000000,4.000000,NaN,2.000000,1.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.000000,NaN,NaN,NaN,NaN,NaN,NaN,30.000000,2.000000,9.000000,NaN,2.000000,3.000000,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
# Using Lists as filter conditions - .isin OR ~ .isin = NOT IN

# .isin (IN LIST)

list_cat_to_keep=['Diesel','Electric']

mask5 = ((df['Year Built'] <= 2001) | (df['Year Built'] >= 2011)) & (df['Number of Cabins'] <= 2) & (df['Fuel Type'].isin(list_cat_to_keep))
df[mask5].head(2)
# df[mask5].describe(include='all')

df[mask5]['Fuel Type'].unique() # shows unique entries

array(['Diesel', 'Electric'], dtype=object)

In [47]:
# ~ .isin (NOT IN LIST)

list_cat_to_keep=['Diesel','Electric']

mask6 = ((df['Year Built'] <= 2001) | (df['Year Built'] >= 2011)) & (df['Number of Cabins'] <= 2) & (~df['Fuel Type'].isin(list_cat_to_keep))
df[mask6].head(2)
df[mask6]['Fuel Type'].unique() # shows unique entries

array(['Unleaded', nan, 'Hybrid', 'Gas'], dtype=object)

In [48]:
# Value_Counts - to count the occurrence of legitimate entries within a specified column or N columns (WITHOUT NULL VALUES!)

# Basic Summary

df['Fuel Type'].value_counts()

Diesel      4988
Unleaded    3343
Electric      58
Gas           17
Hybrid         2
Propane        1
Name: Fuel Type, dtype: int64

In [49]:
# Including NULL Values (= NaN)

df['Fuel Type'].value_counts(dropna=False)

Diesel      4988
Unleaded    3343
NaN         2435
Electric      58
Gas           17
Hybrid         2
Propane        1
Name: Fuel Type, dtype: int64

In [51]:
# Normalized i.e. % share

df['Fuel Type'].value_counts(normalize=True, dropna=False)
#df['Fuel Type'].value_counts(normalize=True, dropna=False)*100 # to get percent in abs.

Diesel      0.459978
Unleaded    0.308281
NaN         0.224548
Electric    0.005349
Gas         0.001568
Hybrid      0.000184
Propane     0.000092
Name: Fuel Type, dtype: float64

In [52]:
# Reformat output

np.round(df['Fuel Type'].value_counts(normalize=True, dropna=False)*100, decimals=2) # set decimal count with NP function!

Diesel      46.00
Unleaded    30.83
NaN         22.45
Electric     0.53
Gas          0.16
Hybrid       0.02
Propane      0.01
Name: Fuel Type, dtype: float64

In [55]:
# Data Type Transformation

# Update existing column by a PD function (could also create an entirely new column though)

df['Advertisement Date'].head() # read format from the dataset first
df['Advertisement Date'] = pd.to_datetime(df['Advertisement Date'], format='%Y-%m-%d' ) # replicate the present dataset dateformat exactly as it is so that Python can understand it before re-formatting

# KEY RESOURCE: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [56]:
# New Column:

# df['Advertisement Date 2'] = pd.to_datetime(df['Advertisement Date'], format='%Y-%m-%d' )

df.info() # to check formatting has worked

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10844 entries, 0 to 10843
Data columns (total 38 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Price                        10844 non-null  object
 1   Category                     10844 non-null  object
 2   Boat Type                    10844 non-null  object
 3   Manufacturer                 9393 non-null   object
 4   Model                        10841 non-null  object
 5   Boat name                    1370 non-null   object
 6   Type                         10839 non-null  object
 7   Year Built                   10252 non-null  float64
 8   Condition                    3540 non-null   object
 9   Length                       10834 non-null  object
 10  Width                        10779 non-null  object
 11  Depth                        7575 non-null   object
 12  Displacement                 5298 non-null   object
 13  CE Design Category           828 non-null    object
 14  Cert Number of People        3773 non-null   float64
 15  Number of Cabins             6807 non-null   float64
 16  Number of beds               6726 non-null   float64
 17  Hull Color                   3472 non-null   object
 18  Number of Toilets            2257 non-null   float64
 19  Number of Bathrooms          484 non-null    float64
 20  Number of Showers            2040 non-null   float64
 21  Material                     8902 non-null   object
 22  Fresh Water Cap              2222 non-null   object
 23  Holding Tank                 861 non-null    object
 24  Propulsion                   3433 non-null   object
 25  Engine                       10007 non-null  object
 26  Engine Performance           8455 non-null   object
 27  Fuel Capacity                7137 non-null   object
 28  Fuel Type                    8409 non-null   object
 29  Engine Hours                 5396 non-null   object
 30  Max Speed                    930 non-null    object
 31  Cruising Speed               567 non-null    object
 32  Location                     10800 non-null  object
 33  Number of views last 7 days  10457 non-null  object
 34  Comments                     7437 non-null   object
 35  Additional Comments          2553 non-null   object
 36  Equipment                    6481 non-null   object
 37  Advertisement Date           10844 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(7), object(30)
memory usage: 3.1+ MB

In [57]:
# Data Cleaning

# Assorted 'dirty' Columns

df['Length'].unique()
df['Engine Hours'].unique()
df['Fresh Water Cap'].unique()

array([nan, '70 l', '205 l', '100 l', '40 l', '60 l', '80 l', '50 l',
       '250 l', '200 l', '160 l', '35 l', '150 l', '75 l', '180 l',
       '30 l', '280 l', '43 l', '120 l', '340 l', '45 l', '38 l', '300 l',
       '20 l', '130 l', '108 l', '114 l', '400 l', '65 l', '500 l',
       '55 l', '133 l', '600 l', '700 l', '90 l', '47 l', '37 l', '800 l',
       '32 l', '78 l', '125 l', '380 l', '165 l', '1100 l', '42 l',
       '56 l', '110 l', '350 l', '76 l', '1000 l', '290 l', '450 l',
       '240 l', '900 l', '220 l', '68 l', '155 l', '1200 l', '82 l',
       '113 l', '225 l', '170 l', '188 l', '520 l', '135 l', '330 l',
       '325 l', '190 l', '74 l', '576 l', '98 l', '106 l', '389 l',
       '2000 l', '227 l', '430 l', '650 l', '215 l', '333 l', '1400 l',
       '588 l', '73 l', '378 l', '370 l', '1025 l', '470 l', '750 l',
       '640 l', '1300 l', '425 l', '212 l', '720 l', '320 l', '107 l',
       '550 l', '375 l', '285 l', '560 l', '270 l', '436 l', '360 l',
       '1800 l', '651 l', '499 l', '185 l', '568 l', '315 l', '3000 l',
       '572 l', '455 l', '420 l', '454 l', '332 l', '379 l', '810 l',
       '52 l', '2400 l', '1600 l', '484 l', '950 l', '1150 l', '189 l',
       '121 l', '530 l', '3600 l', '1514 l', '850 l', '230 l', '660 l',
       '1 l', '1250 l', '412 l', '592 l', '625 l', '390 l', '318 l',
       '780 l', '363 l', '920 l', '322 l', '440 l', '364 l', '3182 l',
       '910 l', '5000 l', '1500 l', '766 l', '836 l', '775 l', '608 l',
       '590 l', '960 l', '408 l', '4000 l', '410 l', '1298 l', '710 l',
       '816 l', '598 l', '416 l', '1110 l', '793 l', '1140 l', '909 l',
       '2500 l', '1332 l', '4663 l', '3993 l', '4950 l', '117 l',
       '8980 l', '3800 l', '1750 l', '3900 l', '10000 l', '1614 l',
       '10260 l', '2460 l', '1700 l', '1401 l', '1320 l', '990 l',
       '50000 l', '1499 l', '1450 l', '603 l', '4300 l', '773 l',
       '1342 l', '1381 l', '2270 l', '813 l', '317 l', '540 l', '980 l',
       '3500 l', '1574 l', '305 l', '928 l', '1182 l', '636 l', '732 l',
       '1135 l', '719 l', '460 l', '770 l', '1844 l', '438 l', '1037 l',
       '860 l', '480 l', '328 l', '820 l', '795 l', '659 l', '3637 l',
       '1003 l', '1195 l', '835 l', '546 l', '630 l', '862 l', '727 l',
       '523 l', '260 l', '755 l', '757 l', '1272 l', '349 l', '595 l',
       '740 l', '478 l', '393 l', '620 l', '935 l', '394 l', '295 l',
       '132 l', '175 l', '555 l', '1136 l', '265 l', '401 l', '558 l',
       '34 l', '88 l', '680 l', '570 l', '302 l', '445 l', '6000 l',
       '303 l', '277 l', '25 l', '358 l', '490 l', '84 l', '72 l', '57 l',
       '258 l', '159 l', '628 l', '151 l', '64 l', '210 l', '8 l',
       '337 l', '48 l', '59 l', '254 l', '273 l', '152 l', '54 l',
       '310 l', '140 l', '610 l', '486 l', '105 l', '204 l', '136 l',
       '224 l', '102 l', '21 l', '196 l', '145 l', '345 l', '10 l',
       '15 l'], dtype=object)

In [58]:
# Cleaning column 'Length' by updating it with a function - .str.rstrip = strips away a specific substring FROM THE RIGHT!
# There's also a .str.lstrip to cut leading substrings that are uniformally available in all rows

df['Length'] = df['Length'].str.rstrip(' m')
df['Length'].unique()

array(['4.00', '3.69', '3.00', ..., '4.38', '4.17', '3.60'], dtype=object)

In [60]:
# Issue: no more string values, but still an object! Must tell Python that it can interpret it as a decimal
# Using pd.to_numeric function

df['Length'] = pd.to_numeric(df['Length'])

df['Length'].unique()
df['Length'].dtypes
df['Length'].head(10)

0    4.00
1    4.00
2    3.69
3    3.00
4    6.30
5    3.55
6    4.03
7    6.20
8    3.00
9    3.64
Name: Length, dtype: float64

In [62]:
# Cleaning of the other columms by use of a function

df['Engine Hours'].unique()
df['Fresh Water Cap'].unique()

array([nan, '70 l', '205 l', '100 l', '40 l', '60 l', '80 l', '50 l',
       '250 l', '200 l', '160 l', '35 l', '150 l', '75 l', '180 l',
       '30 l', '280 l', '43 l', '120 l', '340 l', '45 l', '38 l', '300 l',
       '20 l', '130 l', '108 l', '114 l', '400 l', '65 l', '500 l',
       '55 l', '133 l', '600 l', '700 l', '90 l', '47 l', '37 l', '800 l',
       '32 l', '78 l', '125 l', '380 l', '165 l', '1100 l', '42 l',
       '56 l', '110 l', '350 l', '76 l', '1000 l', '290 l', '450 l',
       '240 l', '900 l', '220 l', '68 l', '155 l', '1200 l', '82 l',
       '113 l', '225 l', '170 l', '188 l', '520 l', '135 l', '330 l',
       '325 l', '190 l', '74 l', '576 l', '98 l', '106 l', '389 l',
       '2000 l', '227 l', '430 l', '650 l', '215 l', '333 l', '1400 l',
       '588 l', '73 l', '378 l', '370 l', '1025 l', '470 l', '750 l',
       '640 l', '1300 l', '425 l', '212 l', '720 l', '320 l', '107 l',
       '550 l', '375 l', '285 l', '560 l', '270 l', '436 l', '360 l',
       '1800 l', '651 l', '499 l', '185 l', '568 l', '315 l', '3000 l',
       '572 l', '455 l', '420 l', '454 l', '332 l', '379 l', '810 l',
       '52 l', '2400 l', '1600 l', '484 l', '950 l', '1150 l', '189 l',
       '121 l', '530 l', '3600 l', '1514 l', '850 l', '230 l', '660 l',
       '1 l', '1250 l', '412 l', '592 l', '625 l', '390 l', '318 l',
       '780 l', '363 l', '920 l', '322 l', '440 l', '364 l', '3182 l',
       '910 l', '5000 l', '1500 l', '766 l', '836 l', '775 l', '608 l',
       '590 l', '960 l', '408 l', '4000 l', '410 l', '1298 l', '710 l',
       '816 l', '598 l', '416 l', '1110 l', '793 l', '1140 l', '909 l',
       '2500 l', '1332 l', '4663 l', '3993 l', '4950 l', '117 l',
       '8980 l', '3800 l', '1750 l', '3900 l', '10000 l', '1614 l',
       '10260 l', '2460 l', '1700 l', '1401 l', '1320 l', '990 l',
       '50000 l', '1499 l', '1450 l', '603 l', '4300 l', '773 l',
       '1342 l', '1381 l', '2270 l', '813 l', '317 l', '540 l', '980 l',
       '3500 l', '1574 l', '305 l', '928 l', '1182 l', '636 l', '732 l',
       '1135 l', '719 l', '460 l', '770 l', '1844 l', '438 l', '1037 l',
       '860 l', '480 l', '328 l', '820 l', '795 l', '659 l', '3637 l',
       '1003 l', '1195 l', '835 l', '546 l', '630 l', '862 l', '727 l',
       '523 l', '260 l', '755 l', '757 l', '1272 l', '349 l', '595 l',
       '740 l', '478 l', '393 l', '620 l', '935 l', '394 l', '295 l',
       '132 l', '175 l', '555 l', '1136 l', '265 l', '401 l', '558 l',
       '34 l', '88 l', '680 l', '570 l', '302 l', '445 l', '6000 l',
       '303 l', '277 l', '25 l', '358 l', '490 l', '84 l', '72 l', '57 l',
       '258 l', '159 l', '628 l', '151 l', '64 l', '210 l', '8 l',
       '337 l', '48 l', '59 l', '254 l', '273 l', '152 l', '54 l',
       '310 l', '140 l', '610 l', '486 l', '105 l', '204 l', '136 l',
       '224 l', '102 l', '21 l', '196 l', '145 l', '345 l', '10 l',
       '15 l'], dtype=object)

In [63]:
# declare a function start

def format_series(series, char):
  
  '''
  Description
  '''
  new_series = series.str.rstrip(char)
  new_series = pd.to_numeric(new_series)

  return new_series

In [64]:
df[['Width','Depth']].head()

    Width   Depth
0  1.90 m     NaN
1  1.50 m     NaN
2  1.42 m  0.25 m
3  1.00 m     NaN
4  2.50 m  0.75 m

In [65]:
# Use a loop to adjust multiple columns at once

for col in ['Width','Depth']:
  df[col] = format_series(df[col], ' m')

In [66]:
# Do the same for 'Engine Hours' 
# And for 'Fresh Water Cap', 'Holding Tank', 'Fuel Capacity'

df['Engine Hours'] = format_series(df['Engine Hours'], ' h')

for col in ['Fresh Water Cap', 'Holding Tank', 'Fuel Capacity']:
  df[col] = format_series(df[col], ' l')

In [68]:
# Renaming Columns

# .rename(columns={current column name : new column name})

df = df.rename(columns={'Length':'Length (m)', 'Width' : 'Width (m)', 'Depth' : 'Depth (m)'})

df.dtypes

Price                                  object
Category                               object
Boat Type                              object
Manufacturer                           object
Model                                  object
Boat name                              object
Type                                   object
Year Built                            float64
Condition                              object
Length (m)                            float64
Width (m)                             float64
Depth (m)                             float64
Displacement                           object
CE Design Category                     object
Cert Number of People                 float64
Number of Cabins                      float64
Number of beds                        float64
Hull Color                             object
Number of Toilets                     float64
Number of Bathrooms                   float64
Number of Showers                     float64
Material                               object
Fresh Water Cap                       float64
Holding Tank                          float64
Propulsion                             object
Engine                                 object
Engine Performance                     object
Fuel Capacity                         float64
Fuel Type                              object
Engine Hours                          float64
Max Speed                              object
Cruising Speed                         object
Location                               object
Number of views last 7 days            object
Comments                               object
Additional Comments                    object
Equipment                              object
Advertisement Date             datetime64[ns]
dtype: object

In [69]:
# Filtering of Constants, i.e. identical values across all rows

col_object_l = df.select_dtypes(include='object').columns # Stock les colonnes
for col in col_object_l:
    print(f"Column {col} has {df[col].nunique()} categories\n") # .nunique = number of unique values/categories

    # Result = Column 'Category' has only 1 value/categories --> can be dropped

Column Price has 3283 categories

Column Category has 1 categories

Column Boat Type has 135 categories

Column Manufacturer has 932 categories

Column Model has 7458 categories

Column Boat name has 1258 categories

Column Type has 36 categories

Column Condition has 10 categories

Column Displacement has 1380 categories

Column CE Design Category has 4 categories

Column Hull Color has 377 categories

Column Material has 11 categories

Column Propulsion has 8 categories

Column Engine has 4752 categories

Column Engine Performance has 843 categories

Column Fuel Type has 6 categories

Column Max Speed has 99 categories

Column Cruising Speed has 57 categories

Column Location has 3177 categories

Column Number of views last 7 days has 680 categories

Column Comments has 6631 categories

Column Additional Comments has 2410 categories

Column Equipment has 5301 categories

In [70]:
# Delete Columns

list_col_to_delete_part1 = ['Category','Displacement','Number of views last 7 days','Additional Comments']

# Also, if there are columns that are non-understandable, it is recommendable to delete them
# Rationale: These columns are NON-DESCRIPTIVE of the price of the boat itself --> we delete it in order to have better data for feeding it into our predictive model
# These variables are not correlated to price at all, potentially
# Assumes the price can perfectly be predicted with all the remaining variables that will remain after cleaning

df = df.drop(columns = list_col_to_delete_part1, inplace = True)